<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.b4sh</groupId>
    <artifactId>nerus-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-SNAPSHOT</version>

    <modules>
        <module>../nerus-mdl</module>
        <module>../nerus-lib</module>
        <module>../nerus-app</module>
        <module>../nerus-docker-parent</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <version.test.junit>4.12</version.test.junit>
        <version.maven.compiler>3.7.0</version.maven.compiler>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- TEST Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.test.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:https://git.0x09.de/ByteStreamTool/Nerus.git</connection>
        <developerConnection>scm:git:git@git.0x09.de:ByteStreamTool/Nerus.git</developerConnection>
        <url>https://git.0x09.de/ByteStreamTool/Nerus</url>
    </scm>

</project>