<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.b4sh</groupId>
    <artifactId>nerus-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-SNAPSHOT</version>

    <modules>
        <module>../nerus-mdl</module>
        <module>../nerus-lib</module>
        <module>../nerus-app</module>
        <module>../nerus-docker-parent</module>
    </modules>

    <properties>
        <!-- JAVA RELATED -->
        <java.version>1.8</java.version>
        <!-- VERSION RELATED -->
        <version.maven.compiler>3.7.0</version.maven.compiler>
        <version.websocket>1.3.8</version.websocket>
        <version.test.junit>4.12</version.test.junit>
        <!-- PLUGIN RELATED -->
        <plugin.version.docker>0.23.0</plugin.version.docker>
        <plugin.version.maven.compiler>3.5.1</plugin.version.maven.compiler>
        <plugin.version.maven.resource>2.7</plugin.version.maven.resource>
        <plugin.version.mockito>2.13.0</plugin.version.mockito>
        <plugin.version.powermock>2.0.0-beta.5</plugin.version.powermock>
        <!-- DOCKER RELATED -->
        <docker.autopull>true</docker.autopull>
        <docker.skip>false</docker.skip>
        <docker.cache>false</docker.cache>
        <docker.verbose>true</docker.verbose>
        <docker.logging>true</docker.logging>
        <docker.files.base.dir>${project.basedir}/src/docker</docker.files.base.dir>
        <docker.files.build.dir>${project.build.directory}/docker-files</docker.files.build.dir>
        <docker.apiVersion>1.24</docker.apiVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- TEST Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.test.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:https://git.0x09.de/ByteStreamTool/Nerus.git</connection>
        <developerConnection>scm:git:git@git.0x09.de:ByteStreamTool/Nerus.git</developerConnection>
        <url>https://git.0x09.de/ByteStreamTool/Nerus</url>
    </scm>

</project>