<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nerus-parent</artifactId>
        <groupId>de.b4sh</groupId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../nerus-parent/pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>nerus-docker-parent</artifactId>

    <modules>
        <module>../nerus-docker-commander</module>
        <module>../nerus-docker-slave</module>
    </modules>

    <properties>
        <port.slave.one>61000</port.slave.one>
        <port.slave.two>61001</port.slave.two>
        <port.commander>61002</port.commander>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${plugin.version.docker}</version>
                    <executions>
                        <execution>
                            <id>build docker images</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>windows-docker</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${plugin.version.docker}</version>
                            <configuration>
                                <machine>
                                    <name>dev</name>
                                    <autoCreate>true</autoCreate>
                                    <createOptions>
                                        <driver>virtualbox</driver>
                                        <virtualbox-cpu-count>4</virtualbox-cpu-count>
                                    </createOptions>
                                </machine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>